<!DOCTYPE html>
<html>
<head>

	<title>Title</title>
</head>

<body>
     
<center>
<h1 class="h1header"> Story Template
</h1>
</center>


	   <div class="mainimg">


    
     <h1> Story Template </h1>

	   	<h2>Subheader</h2>

      <img src="image1" class="responsive"/>

   <p class="caption">image caption</p>

<button data-toggle="collapse" data-target="#demo">Accordion 1</button>

<div id="demo" class="collapse">
Lorem ipsum dolor text....
</div>

<button data-toggle="collapse" data-target="#demo">Accordion 2</button>

<div id="demo" class="collapse">
Lorem ipsum dolor text....
</div>

<button data-toggle="collapse" data-target="#demo">Accordion 3</button>

<div id="demo" class="collapse">
Lorem ipsum dolor text....
</div>

   <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut tortor pretium viverra suspendisse potenti. Amet facilisis magna etiam tempor orci eu lobortis elementum nibh. Id neque aliquam vestibulum morbi. </p>
         
   <p> Non tellus orci ac auctor augue mauris. Nam at lectus urna duis convallis convallis tellus id interdum. Dui id ornare arcu odio ut sem nulla pharetra. Eget aliquet nibh praesent tristique. </p>

   <p> Ligula ullamcorper malesuada proin libero nunc consequat interdum varius sit. Sagittis orci a scelerisque purus semper eget duis at tellus. </p>

     <img src="image2" class="responsive"/>

<p class="caption">image caption</p>

   <p> Vitae auctor eu augue ut lectus arcu. Sit amet consectetur adipiscing elit ut aliquam purus. Ullamcorper malesuada proin libero nunc. Egestas pretium aenean pharetra magna. Sed augue lacus viverra vitae congue eu consequat. Est placerat in egestas erat imperdiet sed. </p>

   <p> Auctor neque vitae tempus quam pellentesque nec. Tellus in hac habitasse platea dictumst vestibulum rhoncus est. Volutpat blandit aliquam etiam erat velit scelerisque. Semper eget duis at tellus at. Nunc mattis enim ut tellus elementum sagittis. </p>

   <p> Suscipit tellus mauris a diam maecenas sed enim ut. Viverra nam libero justo laoreet. A condimentum vitae sapien pellentesque habitant morbi tristique senectus. Vestibulum sed arcu non odio euismod lacinia at quis.</p>

   <p> Risus sed vulputate odio ut enim blandit volutpat. Sem nulla pharetra diam sit amet. Nunc aliquet bibendum enim facilisis gravida neque. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper. Pellentesque habitant morbi tristique senectus et netus et. </p>
   
   <p> Pulvinar etiam non quam lacus suspendisse. Aenean sed adipiscing diam donec adipiscing tristique risus nec feugiat. Odio morbi quis commodo odio aenean. Urna nec tincidunt praesent semper feugiat nibh sed pulvinar. Vel facilisis volutpat est velit egestas dui id.</p>

   <p> Vel fringilla est ullamcorper eget nulla facilisi. Dignissim enim sit amet venenatis urna cursus eget. Donec ac odio tempor orci dapibus. </p>

   <p> Integer feugiat scelerisque varius morbi. Libero enim sed faucibus turpis in. Pellentesque habitant morbi tristique senectus et. Auctor augue mauris augue neque gravida. </p>

   <p> Sed velit dignissim sodales ut eu. Commodo elit at imperdiet dui. Libero volutpat sed cras ornare. Sit amet consectetur adipiscing elit ut aliquam. Nullam non nisi est sit amet facilisis magna. Fermentum leo vel orci porta. </p>

   <p> Fames ac turpis egestas maecenas pharetra convallis. Adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus urna. Mi proin sed libero enim sed. Consequat id porta nibh venenatis cras sed. Pharetra diam sit amet nisl suscipit adipiscing bibendum. </p>

   <p> Porta non pulvinar neque laoreet suspendisse interdum consectetur. Mi proin sed libero enim sed. Elementum nisi quis eleifend quam adipiscing vitae proin sagittis nisl. Neque vitae tempus quam pellentesque nec nam aliquam sem et. Sed arcu non odio euismod lacinia at quis risus. </p>

   <p> At in tellus integer feugiat scelerisque varius morbi enim nunc. Neque aliquam vestibulum morbi blandit cursus. Amet massa vitae tortor condimentum lacinia quis vel eros donec. Risus at ultrices mi tempus imperdiet. </p>

   <p> Semper auctor neque vitae tempus quam pellentesque nec nam aliquam. Id semper risus in hendrerit gravida. Id leo in vitae turpis massa. Turpis massa sed elementum tempus egestas sed sed risus pretium. </p>

   <p> Pharetra convallis posuere morbi leo urna molestie at elementum eu. Facilisis leo vel fringilla est ullamcorper eget nulla facilisi etiam. Nisl suscipit adipiscing bibendum est ultricies integer. Ornare aenean euismod elementum nisi quis eleifend quam adipiscing.  </p>

   <p> Vulputate sapien nec sagittis aliquam malesuada bibendum arcu. Pellentesque elit eget gravida cum sociis natoque penatibus. Purus sit amet volutpat consequat. In vitae turpis massa sed. Vitae elementum curabitur vitae nunc sed velit dignissim. </p>
     
     <img src="image3" class="responsive"/>

<p class="caption">image caption</p>

   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut tortor pretium viverra suspendisse potenti. Amet facilisis magna etiam tempor orci eu lobortis elementum nibh. </p>

  <p> Id neque aliquam vestibulum morbi. Non tellus orci ac auctor augue mauris. Nam at lectus urna duis convallis convallis tellus id interdum. Dui id ornare arcu odio ut sem nulla pharetra. Eget aliquet nibh praesent tristique.</p>

  <p> Ligula ullamcorper malesuada proin libero nunc consequat interdum varius sit. Sagittis orci a scelerisque purus semper eget duis at tellus. </p>

  <p> Vitae auctor eu augue ut lectus arcu. Sit amet consectetur adipiscing elit ut aliquam purus. Ullamcorper malesuada proin libero nunc. Egestas pretium aenean pharetra magna. </p>

  <p>Sed augue lacus viverra vitae congue eu consequat. Est placerat in egestas erat imperdiet sed. Auctor neque vitae tempus quam pellentesque nec. </p>
       
</body>
</html>
